APP_NAME="#FantasySports"
APP_ENV=local
APP_KEY=###
APP_DEBUG=true
APP_URL=https://msf.htfsports.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=69.163.142.23
DB_PORT=3306
DB_DATABASE=dash_msf_htfs
DB_USERNAME=dash_alt_data
DB_PASSWORD=########

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=587
MAIL_USERNAME=noreply@htfsports.com
MAIL_PASSWORD=8KDvkXJN
MAIL_FROM_EMAIL=noreply@htfsports.com
MAIL_FROM_NAME="HashTag Fantasy Sports"
MAIL_ENCR=tls

PUSHER_APP_ID="562935"
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
INSTAGRAM_KEY==
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=https://hfs.dashcg.com/login/instagram/callback

FCM_SERVER_KEY=

FCM_SENDER_ID=

GOOGLEMAPS_API=

BLANK=06c24467-bc10-4aed-ae3b-39d393

#MSF_KEY==

#MSF_KEY==

#2020
#MSF_KEY==

#2020-2021
#MSF_KEY==

MSF_KEY==
MSF_APP_REVIEW = true
SEASON_YEAR=2021-2022
#SEASON=pre
SEASON=regular
MSF_VER=v2.1
